# online-shop

./: .gitignore  HELP.md  Makefile  README.md  docker-compose.yaml  pom.xml
microservices/: pom.xml
microservices/cart/: pom.xml
microservices/cart/cart-domain/: pom.xml
microservices/cart/cart-server/: pom.xml
microservices/cart/cart-server-axon/: pom.xml
microservices/cart/src/main/java/io/github/bhuwanupadhyay/onlineshop/cart/: CartServiceApplication.java
microservices/cart/src/main/java/io/github/bhuwanupadhyay/onlineshop/cart/application/: package-info.java
microservices/cart/src/main/java/io/github/bhuwanupadhyay/onlineshop/cart/domain/: package-info.java
microservices/cart/src/main/java/io/github/bhuwanupadhyay/onlineshop/cart/infrastructure/: package-info.java
microservices/cart/src/main/java/io/github/bhuwanupadhyay/onlineshop/cart/interfaces/: Transformer.java  package-info.java
microservices/cart/src/main/java/io/github/bhuwanupadhyay/onlineshop/shoppingcart/: ShoppingCart.java
microservices/cart/src/main/resources/: application.yaml
microservices/cart/src/test/java/io/github/bhuwanupadhyay/onlineshop/cart/: CartServiceArchTest.java  CodeArchTest.java  CodingRuleTest.java
microservices/delivery/: pom.xml
microservices/delivery/src/main/java/io/github/bhuwanupadhyay/onlineshop/delivery/: DeliveryServiceApplication.java
microservices/delivery/src/main/java/io/github/bhuwanupadhyay/onlineshop/delivery/application/: package-info.java
microservices/delivery/src/main/java/io/github/bhuwanupadhyay/onlineshop/delivery/domain/: package-info.java
microservices/delivery/src/main/java/io/github/bhuwanupadhyay/onlineshop/delivery/infrastructure/: package-info.java
microservices/delivery/src/main/java/io/github/bhuwanupadhyay/onlineshop/delivery/interfaces/: package-info.java
microservices/delivery/src/test/java/io/github/bhuwanupadhyay/onlineshop/delivery/: CodingRuleTest.java
microservices/history/: pom.xml
microservices/history/src/main/java/io/github/bhuwanupadhyay/onlineshop/history/: HistoryServiceApplication.java
microservices/history/src/main/java/io/github/bhuwanupadhyay/onlineshop/history/application/: package-info.java
microservices/history/src/test/java/io/github/bhuwanupadhyay/onlineshop/history/: CodingRuleTest.java  HistoryServiceApplicationTest.java
microservices/inventory/: pom.xml
microservices/inventory/src/main/java/io/github/bhuwanupadhyay/onlineshop/inventory/: InventoryServiceApplication.java
microservices/inventory/src/test/java/io/github/bhuwanupadhyay/onlineshop/inventory/: CodingRuleTest.java
microservices/order/: pom.xml
microservices/order/src/main/java/io/github/bhuwanupadhyay/onlineshop/order/: OrderServiceApplication.java
microservices/order/src/test/java/io/github/bhuwanupadhyay/onlineshop/order/: CodingRuleTest.java
microservices/product/: README.md  pom.xml
microservices/product/product-domain/: pom.xml
microservices/product/product-service/: pom.xml
microservices/product/product-service/src/main/helm/product/templates/: cluster-role-binding.yaml  deployment.yaml
microservices/product/product-service/src/main/resources/specification/: api.yaml
microservices/product/src/main/docker/: Dockerfile
microservices/product/src/main/helm/product/: values.yaml
microservices/product/src/main/helm/product/templates/: config.yaml  deployment.yaml
microservices/product/src/main/resources/: application-dev.yaml  application.yaml
microservices/product/src/main/resources/specification/: api.yaml
microservices/product/src/test/java/io/github/bhuwanupadhyay/onlineshop/product/: CodingRuleTest.java  IntegrationTests.java  IntegrationTests.kt
microservices/product/src/test/resources/: application-it.yaml
microservices/shared-kernel/: pom.xml
microservices/shared-kernel/src/main/java/io/github/bhuwanupadhyay/aop/: AuditLog.java  Log.java  Profile.java
microservices/shared-kernel/src/main/java/io/github/bhuwanupadhyay/command/: CommandService.java
microservices/shared-kernel/src/main/java/io/github/bhuwanupadhyay/core/: Result.java
microservices/shared-kernel/src/main/java/io/github/bhuwanupadhyay/ddd/: AggregateRoot.java  DomainEvent.java  DomainRepository.java  Entity.java  EntityRepository.java
microservices/shared-kernel/src/main/java/io/github/bhuwanupadhyay/rules/: BasicProblem.java  NullObjectProblem.java  Problem.java  ProblemException.java  ProductionRule.java  SemanticRule.java  SyntaxRule.java  SyntaxRules.java
microservices/shared-kernel/src/test/java/io/github/bhuwanupadhyay/rules/: Person.java  ProblemAssertions.java  SyntaxRulesTest.java
microservices/shipping/: pom.xml
microservices/shipping/src/main/java/io/github/bhuwanupadhyay/onlineshop/shipping/: ShippingServiceApplication.java
microservices/shipping/src/test/java/io/github/bhuwanupadhyay/onlineshop/shipping/: CodingRuleTest.java
microservices/user/: pom.xml
microservices/user/src/main/java/io/github/bhuwanupadhyay/onlineshop/user/: UserServiceApplication.java
microservices/user/src/test/java/io/github/bhuwanupadhyay/onlineshop/user/: CodingRuleTest.java
specifications/: cart-angular.yaml  cart-java.yaml  cart-spring-boot.yaml  ci-generate.sh  ci-prepare.sh  ci-publish.sh  delivery-angular.yaml  delivery-java.yaml  delivery-spring-boot.yaml  history-spring-boot.yaml  inventory-angular.yaml  inventory-java.yaml  inventory-spring-boot.yaml  order-spring-boot.yaml  package.json  pom.xml  product-spring-boot.yaml  shipping-spring-boot.yaml  shopping-cart-angular.yaml  shopping-cart-java.yaml  shopping-cart-spring-boot.yaml  user-spring-boot.yaml
specifications/openapi/: delivery.yaml  inventory.yaml  shopping-cart.yaml
specifications/shared/: java.yaml  spring-boot.yaml  typescript.yaml
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/: karate-config.js
tests/integration-tests/src/test/java/e2e/: E2ETest.java
tests/integration-tests/src/test/java/e2e/product/: ProductRunner.java  create.feature  product.feature
(+431 files in other folders)
